<!DOCTYPE html>

<html lan= "en-us">

  <head>
    <title>Portofolio</title>
            <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>

  <body>
      
      <header>
           <h1>My Portofolio Solomon Haylu</h1> 
           <h2>Thanks for checking out my portofolio website</h2>
           <img src="assets/images/mypic.jpg" alt="Solomon Haylu" class="media" width="100px" height="100px">
        </header>

        <section class="col">

        <section class="col-1">
          <h3> A little about myself</h3>
          <h1>welcome to my portofolio</h1>
          <hr>
        </section>
          
          <section class="col-2">
          <p>I am so exited to be a student of coding  and it really make difference in my life. Being a student of coding is who I am what I have always wanted to be.</p>
          <p> I come to this profession with definite believes in mind in relation to who I will be a sucessfull coder.</p>
          <p>Now I am spending 2-4 hours every day in coding and studying different resources to sharpen my skill.</p>
          <P>I used to enjoy browsing different websites with different colors and from that date I use to have a passion to be a web developer.</P>
          <P>And on the other side I believe that I have choosen the correct course .Becuse Every year the demand of this profession is growing by 15%</P>
          <p>My main objective in this course is how to build attraactive websites, as well as developing the skills necessary for coding.</p>
        </section>
       

        </section>

  </body>




</html>